{
    "scan": {
        "nmap_flags": ["-sn", "-PR", "-oX", "-"],
        "timeout_seconds": 60
    },
    "output": {
        "directory": "output",
        "filename_prefix": "Network_Dictionary"
    },
    "logging": {
        "level": "DEBUG",
        "directory": "logs"
    }
}